{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue237;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a procedure that `CancelPassenger` that cancels the reservation of passenger. The arguments are (\
  can_pnr int,\
  can_pass int\
 ).\
\
Note that `pass_tkt` table is to be modified to make isConfirmed = 'CAN'.\
Also, `Reservation` table is to be modified to make isBooked='N'.\
It should work in PostgreSQL.\
\
\
\'97\'97\'97\
\
I will give you the `CREATE TABLE` commands for my Railway Management Project database. In each subsequent messages, I\'92ll give you tasks which you need to solve specifically for this database and language PostgreSQL. \
```\
CREATE TABLE Schedule (\
  "train_no" INTEGER,\
  "stn_id" VARCHAR(4),\
  "days_of_wk" INTEGER,\
  "arr_time" time,\
  "dep_time" time,\
  "Dayofjny" INTEGER,\
  primary key (train_no,stn_id,days_of_wk),\
  foreign key (train_no) references Train\
  foreign key (stn_id) references station\
);\
-- 1\
\
-- -----\
CREATE TABLE Train (\
  "train_no" INTEGER,\
  "train_name" VARCHAR(20),\
  "src" VARCHAR(4),\
  "dest" VARCHAR(4),\
  primary key(train_no)\
);\
-- 2\
\
-- -----\
\
CREATE TABLE Reservation (\
  "train_no" INTEGER,\
  "coach_no" VARCHAR(5),\
  "seat_no" INTEGER,\
  "is_booked" VARCHAR(1),\
  "seat_type" VARCHAR(1),\
  primary key(train_no,coach_no,seat_no),\
  foreign key (train_no) references Train\
);\
-- 3\
\
-- -----\
\
CREATE TABLE pass_tkt (\
  "pnr_no" INTEGER,\
  "pass_id" INTEGER,\
  "booking_id" INTEGER,\
  "train_no" INTEGER,\
  "coach_no" VARCHAR(5),\
  "seat_no" INTEGER,\
  \
  "food_order_id" INTEGER,\
  "isConfirmed" VARCHAR(10),\
  primary key(pnr_no,pass_id),\
  foreign key (train_no) references Train,\
  foreign key (booking_id) references Booking\
  foreign key (coach_no) references Reservation,\
  foreign key (seat_no) references Reservation,\
);\
-- 4\
\
-- -----\
\
CREATE TABLE Booking (\
  "booking_id" INTEGER,\
  "fare" INTEGER,\
  "txn_id" INTEGER,\
  "user_id" INTEGER,\
  "seat_no" INTEGER,\
  "res_cls" VARCHAR(10),\
  "booking_date" TIMESTAMP,\
  primary key (booking_id),\
);\
-- 5\
\
-- -----\
\
CREATE TABLE User (\
  "user_id" INTEGER,\
  "name" INTEGER,\
  "email" VARCHAR(50),\
  "phNo" NUMERIC,\
  "aadhar" NUMERIC,\
  "address" VARCHAR(50),\
  "dob" TIMESTAMP\
  primary key (user_id),\
  foreign key (user_id) references Booking\
);\
-- 6\
\
-- -----\
\
CREATE TABLE Station (\
  "stn_id" VARCHAR(4),\
  "station_name" VARCHAR(20),\
  "address" VARCHAR(60),\
  primary key(stn_id)\
);\
-- 7\
\
-- -----\
CREATE TABLE food_ordered (\
  "food_order_id" INTEGER,\
  "item" VARCHAR(50),\
  "pass_id" INTEGER,\
  "pnr_no" NUMERIC,\
  primary key (food_order_id, item, pass_id, pnr_no),\
  foreign key (item) references Food,\
  foreign key (pass_id) references pass_tkt,\
  foreign key (pnr_no) references pass_tkt,\
  foreign key (food_order_id) references Food\
);\
\
-- -----\
\
CREATE TABLE food(\
  "food_order_id" INTEGER,\
  "item" VARCHAR(50),\
  "booking_id" INTEGER,\
  "price" NUMERIC,\
  "del_time" timestamp,\
  primary key (food_order_id, item)\
  foreign key (booking_id) references booking\
);\
-- 8\
\
-- -----\
\
CREATE TABLE parcel_tkt (\
  "parcel_no" INTEGER,\
  "booking_id" INTEGER,\
  "train_no" INTEGER,\
  "src" VARCHAR(5),\
  "dest" VARCHAR(5),\
  "weight" INTEGER,\
  "isConfirmed" VARCHAR(1),\
  primary key(parcel_no),\
  foreign key (booking_id) references Booking,\
  foreign key (train_no) references Train,\
  foreign key (src) references Train,\
  foreign key (dest) references Train\
\
);\
-- 9\
\
-- -----\
\
CREATE TABLE passenger (\
  "pass_id" INTEGER,\
  "name" VARCHAR(20),\
  "age" INTEGER,\
  "gender" VARCHAR(1),\
  "nationality" VARCHAR(20),\
  "concsn_type" VARCHAR(20),\
  primary key (pass_id),\
  foreign key (pass_id) references pass_tkt\
);\
-- 10\
\
-- -----\
```\
Is that clear?}